{
  "name": "nac-auth",
  "version": "1.0.0",
  "description": "Nac authentication server",
  "scripts": {
    "start": "nodemon --exec babel-node app.js"
  },
  "author": "sandeep",
  "license": "ISC",
  "dependencies": {
    "@graphile-contrib/pg-order-by-related": "^1.0.0-beta.6",
    "@sendgrid/mail": "^6.4.0",
    "array-chunk": "^1.0.0",
    "aws-sdk": "^2.548.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.0.1",
    "dateformat": "^3.0.3",
    "dotenv": "^8.0.0",
    "elasticsearch": "^16.6.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "graphile-utils": "^4.5.5",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.1.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "multer": "^1.4.2",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "postgraphile": "^4.5.5",
    "postgraphile-plugin-connection-filter": "^1.1.3",
    "request": "^2.88.0",
    "sequelize": "^5.9.4",
    "sequelize-cli": "^5.5.1",
    "split-array": "^1.0.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^6.4.0",
    "nodemon": "^1.19.1"
  }
}
